- name: Learning variables with prompt
  hosts: localhost
  vars_prompt:
  - name: VALUE1
    prompt: enter value1
    private: false
  - name: VALUE2 
    prompt: enter value2 
    private: false

  tasks:
    - name: reading value from prompt
      ansible.builtin.debug:
        msg: value of  VALUE1 is {{VALUE1}}
  
    - name: reading value from prompt1
      ansible.builtin.debug:
        msg: value of VALUE2 {{VALUE2}}

- name: Testing variables
  hosts: localhost
  vars:
    value1: hello
    value2: world
  tasks:
    - name: print values of the variables
      ansible.builtin.debug:
        msg: print the value1 is {{value1}}
      when value1 | int > 0

